{
  "name": "es6-devnewsetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon  src/single.js --exec babel-node --presets env,stage-2",
    "build": "cross-env NODE_ENV=production npm run test && npm run clean:dist && babel src -d dist",
    "clean:dist": "shx rm -rf ./dist",
    "serve": "cross-env NODE_ENV=production node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/abort-controller": "^1.0.1",
    "@azure/storage-blob": "^12.1.1",
    "aws-sdk": "^2.619.0",
    "azure": "^2.3.1-preview",
    "azure-storage": "^2.10.3",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "install": "^0.13.0",
    "into-stream": "^5.1.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "randomstring": "^1.1.5",
    "split-file": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "shx": "^0.3.2"
  }
}
